

#train: mydata/images/train/  # 80遥感舰船
#val: mydata/images/val/  # 8遥感舰船
#test: mydata/images/test/

#train: /user-dataset/ZQK_data/train.txt  # 80遥感舰船
#val: /user-dataset/ZQK_data/val.txt  # 8遥感舰船
#test: /user-dataset/ZQK_data/test.txt
#
#train: /user-dataset/ZQK_data/train.txt  # 80遥感舰船
#val: /user-dataset/ZQK_data/val.txt  # 8遥感舰船
#test: /user-dataset/ZQK_data/test.txt

train: ../dior/train.txt  # 80遥感舰船
val: ../dior/val.txt  # 8遥感舰船
test: ../dior/test.txt


#
#train: D:\AI\DIOR\train.txt  # 80遥感舰船
#val: D:\AI\DIOR\val.txt  # 8遥感舰船
#test: D:\AI\DIOR\test.txt
# number of classes
nc: 20

# class names
names: ["airplane","airport","baseballfield","basketballcourt","bridge","chimney","dam","Expressway-Service-area",
"Expressway-toll-station","golffield","groundtrackfield","harbor","overpass","ship","stadium","storagetank",
        "tenniscourt","trainstation","vehicle","windmill"]
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]