

#train: mydata/images/train/  # 80遥感舰船
#val: mydata/images/val/  # 8遥感舰船
#test: mydata/images/test/

#train: /user-dataset/ZQK_data/train.txt  # 80遥感舰船
#val: /user-dataset/ZQK_data/val.txt  # 8遥感舰船
#test: /user-dataset/ZQK_data/test.txt
#
#train: /user-dataset/ZQK_data/train.txt  # 80遥感舰船
#val: /user-dataset/ZQK_data/val.txt  # 8遥感舰船
#test: /user-dataset/ZQK_data/test.txt

#train: ../dior/train.txt  # 80遥感舰船
#val: ../dior/val.txt  # 8遥感舰船
#test: ../dior/test.txt

#重新划分
train: /user-data/diorship/ceshi/imageset/train.txt  # 80遥感舰船
val: /user-data/diorship/ceshi/imageset/val.txt  # 8遥感舰船
test: /user-data/diorship/ceshi/imageset/test.txt

##dior原划分方式
#train: /user-data/diorship/train.txt  # 80遥感舰船
#val: /user-data/diorship/val.txt  # 8遥感舰船
#test: /user-data/diorship/test.txt
# number of classes
nc: 1

# class names
names: ["ship"]
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]