

train: ../yolov5-master1102/voc
val: ../yolov5-master1102/voc
test: ../yolov5-master1102/voc
#train: D:\AI\NWPU VHR-10 dataset\ImageSets\train.txt
#val: D:\AI\NWPU VHR-10 dataset\ImageSets\val.txt
#test: D:\AI\NWPU VHR-10 dataset\ImageSets\test.txt
# number of classes
nc: 6

# class names
names: ["crazing","inclusion","patches","pitted_surface","rolled-in_scale","scratches"]#aeroplane
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]