

train: /nwpu/train.txt
val: /nwpu/val.txt
test: /nwpu/test.txt

#train: D:\AI\NWPU VHR-10 dataset\ImageSets\train.txt
#val: D:\AI\NWPU VHR-10 dataset\ImageSets\val.txt
#test: D:\AI\NWPU VHR-10 dataset\ImageSets\test.txt
# number of classes
nc: 10

# class names
names: ["airplane","ship","storage tank","baseball diamond","tennis court","basketball court",
    "ground track field","habor","bridge","vehicle"]#aeroplane
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]