

#train: /user-dataset/NWPU-10/ImageSets/train.txt
#val: /user-dataset/NWPU-10/ImageSets/val.txt
#test: /user-dataset/NWPU-10/ImageSets/test.txt

train: /user-data/one/train.txt  # 80遥感舰船
val: /user-data/one/val.txt  # 8遥感舰船
test: /user-data/one/test.txt
# number of classes
nc: 5

# class names
names: ["oil droplets","Fluid hydraulic fluid","sludge","The hydraulic pipe",
           "Hydraulic joint"]#aeroplane
#names: ["tank","mechanical","nut","lid"]#aeroplane
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]