

#train: mydata/images/train/  # 80遥感舰船
#val: mydata/images/val/  # 8遥感舰船
#test: mydata/images/test/

#train: /user-data/ZQK_data/train.txt  # 80遥感舰船
#val: /user-data/ZQK_data/val.txt  # 8遥感舰船
#test: /user-data/ZQK_data/test.txt
#
#train: /user-data/ZQK_data/train.txt  # 80遥感舰船
#val: /user-data/ZQK_data/val.txt  # 8遥感舰船
#test: /user-data/ZQK_data/test.txt

train: /rsod/ImageSets/train.txt
val: /rsod/ImageSets/val.txt
test: /rsod/ImageSets/test.txt
# number of classes
nc: 4

# class names
names: ["aircraft","oiltank","overpass","playground"]
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]