

#train: /user-dataset/NWPU-10/ImageSets/train.txt
#val: /user-dataset/NWPU-10/ImageSets/val.txt
#test: /user-dataset/NWPU-10/ImageSets/test.txt

train: /user-data/SSDD/train.txt  # 80遥感舰船
val: /user-data/SSDD/val.txt  # 8遥感舰船
test: /user-data/SSDD/test.txt
# number of classes
nc: 1

# class names
names: ["ship"]#aeroplane
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]