

train: /yumi/train.txt
val: /yumi/val.txt
test: /yumi/test.txt
#train: D:\AI\NWPU VHR-10 dataset\ImageSets\train.txt
#val: D:\AI\NWPU VHR-10 dataset\ImageSets\val.txt
#test: D:\AI\NWPU VHR-10 dataset\ImageSets\test.txt
# number of classes
nc: 7

# class names
names: ['yumiaihuayebing','yumi_huibanbing','yumi_huibanbings','yumi_xiubing','yumi_xiubings','yumi_yebanbing','yumi_yebanbings']#aeroplane
#names: ["Aircraft_carrier","Amphibious_dock_carrier","Destroyer","Frigate","Landing_ship","Submarine",
#           "Medical","Command_ship","Cruiser","Amphibious_assault_ship","Civilian_ship"]