# parameters
nc: 20  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple

# anchors
anchors:
  #- [5,6, 7,9, 12,10]      # P2/4
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]               # [c=channels,module,kernlsize,strides]
  [[-1, 1, Conv, [64, 6, 2, 2]],   # 0-P1/2           [c=3,64*0.5=32,3]
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4    
   [-1, 3, C3, [128]],          #2                     
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8            
   [-1, 6, C3, [256]],          #4
   [-1, 3, CoordAtt, [256]] ,   #5                   
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16       
   [-1, 9, C3, [512]],          #7
   [-1, 3, CoordAtt, [512]],                     
   [-1, 1, Conv, [1024, 3, 2]],  # 9-P5/32
   [-1, 3, C3, [1024]],  # 10
   [-1, 3, CoordAtt, [1024]], #11
   [-1, 1, SPPF, [1024, 5]], #12
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],  #13
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 8], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, CReToNeXt, [512]],  # 16

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 5], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, CReToNeXt, [256]],  # 20 (P3/8-small)


   [-1, 1, Conv, [256, 3, 2]], 
   [[-1, 17], 1, Concat, [1]],  # cat head P4
   [-1, 3, CReToNeXt, [512]],  # 23 (P4/16-medium)       [256, 256, 1, False]
   #[-1, 3, CBAM, [512]],   #26
 

   [-1, 1, Conv, [512, 3, 2]],    #24                       #[256, 256, 3, 2] 
   [[-1, 13], 1, Concat, [1]],  # cat head P5
   [-1, 3, CReToNeXt, [1024]],  # 26 (P5/32-large)       [512, 512, 1, False]

   [[20, 23, 26], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
